{
  "name": "blakelmason.com",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm i && cd client && npm i && npm run build",
    "resume": "git add . && git commit -m \"resume\" && git push origin master",
    "lazy": "git add . && git commit -m \"lazy\" && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakelmason/blakelmason.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blakelmason/blakelmason.com/issues"
  },
  "homepage": "https://github.com/blakelmason/blakelmason.com#readme",
  "engines": {
    "node": ">=12",
    "npm": ">=6.9.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
